{
  "OpenWeather": {
    "ApiKey": "c88a28c2e9cb1ba937a98d26d56b3235"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=PrevisaoTempoDb;Trusted_Connection=True;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "9fA7dKpQxL2N8sYB4WJrE0ZC1mH3T5V6",
  "Issuer": "WeatherApi",
  "Audience": "WeatherApiUser",
  "ExpiresInMinutes": 60
},
  "AllowedHosts": "*"
}